   #!/bin/bash
   # このスクリプトは元本、年利率、および年数に基づいて単純利息を計算します。

   # 本番環境では使用しないでください。サンプル目的のみです。

   # 作成者: Upkar Lidder (IBM)
   # 追加の作成者:
   # <あなたのGitHubユーザー名>

   # 入力:
   # p, 元本
   # t, 年数
   # r, 年利率

   # 出力:
   # 単純利息 = p*t*r

   echo "元本を入力してください:"
   read p
   echo "年数を入力してください:"
   read t
   echo "年利率を入力してください:"
   read r

   s=$(echo "scale=2; $p * $t * $r / 100" | bc)
   echo "単純利息は: "
   echo $s
