#!/bin/bash
#このスクリプトは、元本、年利率、および年数を考慮して単純利息を計算します。

#本番環境では使用しないでください。サンプル目的のみ。

#著者：　Upkar Lidder (IBM)
#追加の著者：
#sachi2863

#入力：
#p,　元本
#t,　年数
#r,　年利率

#出力:
#単純利率　＝　p*t*r

echo "元本を入力してください"
read p
echo "年利率を入力してください"
 read r
 echo "年数を入力してください"
 read t

 s = `expr $p \* $t \* $r / 100`
 exho "単純利息は："
 echo $s
